
1. helloworld.jsp 
2. 서블릿 파일로 변환 확인 
    : _jsp.java --> _jsp.class
    
 3. 페이지 지시자 개념 설졍 
    3.1 -> page_directive 
    3.2 -> error.jsp 


4. JSP 스크립트 요소 설명 
   
	4.1  -> 스트립트 릿 
    		  <%
    		  	 자바 코드 삽입
    		  %>
    		  : 보통 service 메소드에서 만들어 준다. 
    		  
    4.2   -> 선언문 (declaration) 
	 		<%!
	 			자바 코드 삽입 
	 		%>
	 		
	 		: 전역 변수(멤버) 처럼 만들어 진다. 
	 		: java -> 멤버 변수 초기화 과정 -> 생성자 코드 실행 (코드가 처음 실행되는 곳)
	 		: 고급 프로그래밍으로 갈 수록 자바 코드 자체를 사용한다. 
	 		(dao, dto, bean) el 표기법(${}) + (mvc 패턴) --> jsp 모델 2 
	 		
	4.3 -> 표현식
		<%=자바코드 삽입 %> , ${} <-- el 표기법 

			
    5. 화면에 1 부터 10까지 출력해보자 
    count.jsp 
    
    6. 구구단 화면에 출력 
    	1. 하나의 스크립트 릿 에서 사용 
    	2. 브라우저에 표현하기 위해 스크립트 릿 분리 
    
    7. 선언문, 스트립트 릿, 표현식 구분 
    script1.jsp 	
	
  		